digraph spec {
	A [label="-1 null : set []"];
	B [label="0 (ld r1 x) : set [r1]"];
	C [label="0 (br r1 1 2) : set [r1]"];
	D [label="1 (lc r2 1) : set [r1, r2]"];
	E [label="1 (add r1 r1 r2) : set [r1]"];
	F [label="1 (br r1 3 3) : set []"];
	G [label="2 (ld r2 x) : set [r1]"];
	H [label="2 (lc r3 2) : set [r1, r3]"];
	I [label="2 (add r1 r1 r3) : set [r1]"];
	J [label="2 (br r1 3 3) : set []"];
	K [label="3 (ld r5 x) : set [r5]"];
	L [label="3 (ret r5) : set []"];
	M [label="-1 null : set []"];

	A -> B;
	B -> C;
	C -> G;
	C -> D;
	D -> E;
	E -> F;
	F -> K;
	G -> H;
	H -> I;
	I -> J;
	J -> K;
	K -> L;
	L -> M;
}